<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Aplication_Helper.My.MySettings.ConnectionString" connectionString="Provider=SQLOLEDB;Data Source=192.168.254.1;Persist Security Info=True;OLE DB Services=-1;User ID=sa;PWD=Shield@1945;Initial Catalog=MGTBDG2020" providerName="System.Data.OleDb"/>
        <add name="Aplication_Helper.My.MySettings.DbLocalConnectionString" connectionString="Data Source=|DataDirectory|\DbLocal.sdf" providerName="Microsoft.SqlServerCe.Client.4.0"/>
    </connectionStrings>
    <startup>
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>
</configuration>
